[loggers]
keys=root,aeron

[handlers]
keys=consoleHandler,aeronHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_aeron]
level=DEBUG
handlers=aeronHandler
qualname=aeron

[handler_consoleHandler]
class=StreamHandler
formatter=Formatter
kwargs={'stream': sys.stdout}

[handler_aeronHandler]
class=gate.logging_handlers.AeronHandler
formatter=Formatter
kwargs={'channel': 'aeron:ipc', 'stream_id': 1006}

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
