[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=Formatter
kwargs={'stream': sys.stdout}

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=Formatter
kwargs={'filename': 'gate.log', 'when': 'D', 'backupCount': 3}

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
