[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=Formatter
kwargs={'stream': sys.stdout}

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
